<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wine Wednesdays</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        padding: 20px;
        margin: 0 auto;
        max-width: 700px;
        font-size: 16px;
        font-family: sans-serif;
        line-height: 1.6;
        color: #282C34;
      }
      h1 {
        line-height: 1.1;
        font-size: 24px;
      }
      h3 {
        margin: 0 0 5px 0;
      }
      p {
        margin: 0 0 20px 0;
      }
      img {
        max-width: 100%;
      }
      @media (min-width: 750px) {
        body {
          padding: 60px 20px;
        }
        h1 {
          font-weight: 500;
          font-size: 40px;
          margin-bottom: 30px;
        }
        .subtitle {
          font-size: 24px;
          margin-bottom: 30px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Mozilla Toronto<br/ > Wine Wednesdays Club</h1>

      <p class="subtitle">Love wine? Want to try something new? We meet in the Mozilla Toronto office
      <strong>most Wednesdays at 5:00pm</strong>.</p>

      <h3>Join our mailing list</h3>
      <p>If you want to receive weekly calendar invites, announcements, and a list of all the wines we try,
      subscribe to our mailing list: moto-wine-club@mozilla.com</p>

      <h3>Donations</h3>
      <p>We appreciate donations as we are mostly self-funded. You can send money online to
      <a href="https://paypal.me/katehudson">paypal.me/katehudson</a>. If you have a mozilla.com email, you
      can check our financial records as of Feb 2017 <a href="https://docs.google.com/a/mozilla.com/spreadsheets/d/1NJxtcld2sNsZMeDywB6UoGf5VN8QHh8ol1zSe42TVhw/edit?usp=sharing">here</a>.</p>

      <h3>Visiting the Toronto office?</h3>
      <p>Visitors and friends are always welcome! If you are planning on bringing a larger group
      (such as a work week) contact Kate Hudson (:k88hudson) or host@winewednesdays.club</p>

      <h3>Want to bring wine?</h3>
      <p>Awesome!!! Contacting Kate Hudson (:k88hudson) or host@winewednesdays.club to let
      us know what you're bringing will help with coordinating our other wines / cheeses.</p>

      <h3>Where do we get our wine / cheese / bread?</h3>

      <p>Most of our wines are in the $15–$30 range bought locally or through private order. Sometimes our members
      and visitors bring us wine from around the world, which is always a treat!</p>

      <p>Our cheeses are from <a href="https://goo.gl/maps/nYo8UNDA95m">Global Cheese</a> in Kensington Market, a local cheesemonger that has been serving
      Toronto for many years. Their staff are really helpful with pairings and recommendations, tell
      them we sent you!</p>

      <p>Our bread is freshly baked from <a href="https://goo.gl/maps/caUwZuQTcyL2">Blackbird Bakery</a>, which is just accross the street from
      Global Cheese.</p>

      <p><img alt="Two women with giant wine glasses saying Cheers" src="cheers.jpg" /></p>

    </main>
  </body>
</html>
